<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LgF-ch-7Jz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Matching Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardMatchingGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-lg-UjK">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="256" id="lmj-he-1Ek"/>
                                    <barButtonItem title="New Game" id="CyT-Y9-FgJ">
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" id="Azn-mV-6oQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-8b-qBl">
                                <rect key="frame" x="16" y="586" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-UZ-gMn" customClass="PlayingCardView">
                                <rect key="frame" x="74" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-jx-zex" customClass="PlayingCardView">
                                <rect key="frame" x="132" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-P7-lyS" customClass="PlayingCardView">
                                <rect key="frame" x="190" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-Lw-Qth" customClass="PlayingCardView">
                                <rect key="frame" x="248" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-72-DWD" customClass="PlayingCardView">
                                <rect key="frame" x="306" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-oM-Yyp" customClass="PlayingCardView">
                                <rect key="frame" x="16" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-D9-qFf" customClass="PlayingCardView">
                                <rect key="frame" x="75" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-cq-OZ4" customClass="PlayingCardView">
                                <rect key="frame" x="133" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-iv-KLs" customClass="PlayingCardView">
                                <rect key="frame" x="191" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-YK-saJ" customClass="PlayingCardView">
                                <rect key="frame" x="249" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-CG-yaC" customClass="PlayingCardView">
                                <rect key="frame" x="307" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-aj-XjB" customClass="PlayingCardView">
                                <rect key="frame" x="75" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-Be-jmk" customClass="PlayingCardView">
                                <rect key="frame" x="133" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-B4-IXR" customClass="PlayingCardView">
                                <rect key="frame" x="191" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sox-KX-wkG" customClass="PlayingCardView">
                                <rect key="frame" x="249" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-LX-xs4" customClass="PlayingCardView">
                                <rect key="frame" x="307" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-5f-5cZ" customClass="PlayingCardView">
                                <rect key="frame" x="16" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-1r-cL1" customClass="PlayingCardView">
                                <rect key="frame" x="74" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-IY-9RS" customClass="PlayingCardView">
                                <rect key="frame" x="132" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-Vz-JDY" customClass="PlayingCardView">
                                <rect key="frame" x="190" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-e3-V20" customClass="PlayingCardView">
                                <rect key="frame" x="248" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-aa-dyd" customClass="PlayingCardView">
                                <rect key="frame" x="306" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-Ox-g9U" customClass="PlayingCardView">
                                <rect key="frame" x="16" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-Nw-clW" customClass="PlayingCardView">
                                <rect key="frame" x="74" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-Ha-5FY" customClass="PlayingCardView">
                                <rect key="frame" x="132" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-jG-xwu" customClass="PlayingCardView">
                                <rect key="frame" x="190" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E48-3Z-BLG" customClass="PlayingCardView">
                                <rect key="frame" x="248" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k96-95-HjM" customClass="PlayingCardView">
                                <rect key="frame" x="306" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-5r-qpz" customClass="PlayingCardView">
                                <rect key="frame" x="16" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-WV-ruz" customClass="PlayingCardView">
                                <rect key="frame" x="16" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playing Card Matching Game" id="puX-fZ-fgh"/>
                    <connections>
                        <outlet property="scoreLable" destination="W9n-8b-qBl" id="7H6-24-kaw"/>
                        <outletCollection property="cardViews" destination="ag2-5r-qpz" id="gPB-fZ-F9O"/>
                        <outletCollection property="cardViews" destination="TJf-UZ-gMn" id="Mbq-pV-mum"/>
                        <outletCollection property="cardViews" destination="dS1-jx-zex" id="t6Q-yh-REh"/>
                        <outletCollection property="cardViews" destination="cTL-P7-lyS" id="cSr-Sz-9Bh"/>
                        <outletCollection property="cardViews" destination="BAw-Lw-Qth" id="QWN-kF-nlQ"/>
                        <outletCollection property="cardViews" destination="VJ2-72-DWD" id="DKA-l6-1iW"/>
                        <outletCollection property="cardViews" destination="Dui-oM-Yyp" id="CEN-dp-4o1"/>
                        <outletCollection property="cardViews" destination="m3d-D9-qFf" id="hFL-kc-fUZ"/>
                        <outletCollection property="cardViews" destination="S4E-cq-OZ4" id="oGz-ta-7yB"/>
                        <outletCollection property="cardViews" destination="XPM-iv-KLs" id="dz0-AL-FWh"/>
                        <outletCollection property="cardViews" destination="Urk-YK-saJ" id="of8-py-XxX"/>
                        <outletCollection property="cardViews" destination="qpa-CG-yaC" id="QPW-th-PC4"/>
                        <outletCollection property="cardViews" destination="9xC-WV-ruz" id="bgy-f1-A4W"/>
                        <outletCollection property="cardViews" destination="ljr-aj-XjB" id="b55-A6-6yG"/>
                        <outletCollection property="cardViews" destination="3Kf-Be-jmk" id="AnP-xD-dvg"/>
                        <outletCollection property="cardViews" destination="fRh-B4-IXR" id="FEs-wc-IxN"/>
                        <outletCollection property="cardViews" destination="sox-KX-wkG" id="6ZA-mu-Bp0"/>
                        <outletCollection property="cardViews" destination="vtA-LX-xs4" id="VO4-AB-X7D"/>
                        <outletCollection property="cardViews" destination="hUu-5f-5cZ" id="sPc-g6-6Yj"/>
                        <outletCollection property="cardViews" destination="hs9-1r-cL1" id="kA6-Nu-fwZ"/>
                        <outletCollection property="cardViews" destination="AiC-IY-9RS" id="Zgu-Ui-Xce"/>
                        <outletCollection property="cardViews" destination="x4k-Vz-JDY" id="5ju-ZH-WQb"/>
                        <outletCollection property="cardViews" destination="PWq-e3-V20" id="6p6-S0-0yK"/>
                        <outletCollection property="cardViews" destination="5Jo-aa-dyd" id="f2a-hs-NJv"/>
                        <outletCollection property="cardViews" destination="KyS-Ox-g9U" id="Lwd-Ce-ze0"/>
                        <outletCollection property="cardViews" destination="dHu-Nw-clW" id="jgF-fJ-vDV"/>
                        <outletCollection property="cardViews" destination="Vja-Ha-5FY" id="j3H-TD-bED"/>
                        <outletCollection property="cardViews" destination="hU7-jG-xwu" id="bKk-oB-If8"/>
                        <outletCollection property="cardViews" destination="E48-3Z-BLG" id="KSx-aG-0ff"/>
                        <outletCollection property="cardViews" destination="k96-95-HjM" id="05J-ZS-rGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="psa-Gs-bEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKC-CJ-RI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Card Game" image="barIterm" selectedImage="barIterm" id="WpI-lx-DW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OH-K6-QDZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cUt-x9-iAP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9L-xZ-5pE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvH-DM-Qgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I7p-73-7Xn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LgF-ch-7Jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iVg-DE-kdH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKC-CJ-RI6" kind="relationship" relationship="viewControllers" id="TL4-En-jhp"/>
                        <segue destination="cx4-zz-9Zn" kind="relationship" relationship="viewControllers" id="jgO-eQ-73f"/>
                        <segue destination="zm4-a1-hti" kind="relationship" relationship="viewControllers" id="dyN-Kd-vO8"/>
                        <segue destination="JFe-dM-4AP" kind="relationship" relationship="viewControllers" id="XbZ-0E-DpL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFO-9M-31h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Set Card Matching Game-->
        <scene sceneID="tug-Qk-STJ">
            <objects>
                <viewController id="wa4-Fc-1Pm" customClass="SetCardMatchingGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej9-y3-kH8"/>
                        <viewControllerLayoutGuide type="bottom" id="z98-Xh-6cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvS-O7-uBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-7v-B8Q">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="256" id="dqC-RA-Sye"/>
                                    <barButtonItem title="New Game" id="KaA-3t-k6n">
                                        <connections>
                                            <action selector="newGame:" destination="wa4-Fc-1Pm" id="JYK-bR-ktr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-yE-vQv">
                                <rect key="frame" x="16" y="586" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-bh-gq0" customClass="SetCardView">
                                <rect key="frame" x="75" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-MY-ChO" customClass="SetCardView">
                                <rect key="frame" x="133" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lq5-Gy-gwz" customClass="SetCardView">
                                <rect key="frame" x="191" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-g9-xE9" customClass="SetCardView">
                                <rect key="frame" x="249" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-EV-EXh" customClass="SetCardView">
                                <rect key="frame" x="307" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-Pv-ub6" customClass="SetCardView">
                                <rect key="frame" x="17" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-yV-rME" customClass="SetCardView">
                                <rect key="frame" x="75" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-zT-vfd" customClass="SetCardView">
                                <rect key="frame" x="133" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-AD-Ewy" customClass="SetCardView">
                                <rect key="frame" x="191" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-qr-2bY" customClass="SetCardView">
                                <rect key="frame" x="249" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-gA-7Is" customClass="SetCardView">
                                <rect key="frame" x="307" y="155" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-eV-iEN" customClass="SetCardView">
                                <rect key="frame" x="17" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1so-7Q-Z5B" customClass="SetCardView">
                                <rect key="frame" x="75" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-UV-geK" customClass="SetCardView">
                                <rect key="frame" x="133" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEs-es-BVs" customClass="SetCardView">
                                <rect key="frame" x="191" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-1z-8Xw" customClass="SetCardView">
                                <rect key="frame" x="249" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-vf-LW6" customClass="SetCardView">
                                <rect key="frame" x="307" y="238" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-Uu-0dj" customClass="SetCardView">
                                <rect key="frame" x="17" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-jL-RjH" customClass="SetCardView">
                                <rect key="frame" x="75" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="za7-C0-gTE" customClass="SetCardView">
                                <rect key="frame" x="133" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-gl-qY6" customClass="SetCardView">
                                <rect key="frame" x="191" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-oX-9Rm" customClass="SetCardView">
                                <rect key="frame" x="249" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgT-9b-Wki" customClass="SetCardView">
                                <rect key="frame" x="307" y="321" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2PS-Wv-j7b" customClass="SetCardView">
                                <rect key="frame" x="17" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-EO-fJg" customClass="SetCardView">
                                <rect key="frame" x="75" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-ba-7tp" customClass="SetCardView">
                                <rect key="frame" x="133" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-0p-sM6" customClass="SetCardView">
                                <rect key="frame" x="191" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-p6-OVB" customClass="SetCardView">
                                <rect key="frame" x="249" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-NX-k62" customClass="SetCardView">
                                <rect key="frame" x="307" y="404" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-ms-N8f" customClass="SetCardView">
                                <rect key="frame" x="16" y="72" width="50" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Card Matching Game" id="c0M-dM-y6O"/>
                    <connections>
                        <outlet property="scoreLable" destination="tz3-yE-vQv" id="pUe-uQ-DGT"/>
                        <outletCollection property="cardViews" destination="0Bh-ms-N8f" id="rD8-py-7PD"/>
                        <outletCollection property="cardViews" destination="RlI-bh-gq0" id="Kvl-9S-Vk2"/>
                        <outletCollection property="cardViews" destination="AMZ-MY-ChO" id="Z1h-Cy-OyR"/>
                        <outletCollection property="cardViews" destination="Lq5-Gy-gwz" id="TRq-98-NCi"/>
                        <outletCollection property="cardViews" destination="AN5-g9-xE9" id="MIO-Ff-6Ul"/>
                        <outletCollection property="cardViews" destination="JIy-EV-EXh" id="1Hu-69-IcI"/>
                        <outletCollection property="cardViews" destination="6QL-Pv-ub6" id="A66-CC-5jQ"/>
                        <outletCollection property="cardViews" destination="tDp-yV-rME" id="Dbc-Yl-BtQ"/>
                        <outletCollection property="cardViews" destination="4Qr-zT-vfd" id="Dq5-RR-B8J"/>
                        <outletCollection property="cardViews" destination="5JQ-AD-Ewy" id="Dh2-Du-xMN"/>
                        <outletCollection property="cardViews" destination="4YX-qr-2bY" id="f2l-Tf-Vh8"/>
                        <outletCollection property="cardViews" destination="AmM-gA-7Is" id="C7P-eX-nVH"/>
                        <outletCollection property="cardViews" destination="EWh-eV-iEN" id="6uM-Dg-vFy"/>
                        <outletCollection property="cardViews" destination="1so-7Q-Z5B" id="vT9-lu-gJM"/>
                        <outletCollection property="cardViews" destination="NWT-UV-geK" id="yOa-wi-r7G"/>
                        <outletCollection property="cardViews" destination="tEs-es-BVs" id="W4K-Vo-8qn"/>
                        <outletCollection property="cardViews" destination="GcD-1z-8Xw" id="cWU-Zl-xuw"/>
                        <outletCollection property="cardViews" destination="KcZ-vf-LW6" id="Jaz-Ev-oYh"/>
                        <outletCollection property="cardViews" destination="Pbw-Uu-0dj" id="BZ1-LQ-WLI"/>
                        <outletCollection property="cardViews" destination="oLZ-jL-RjH" id="zNz-kZ-had"/>
                        <outletCollection property="cardViews" destination="za7-C0-gTE" id="nhc-9e-dZg"/>
                        <outletCollection property="cardViews" destination="5bf-gl-qY6" id="1qH-yI-Xed"/>
                        <outletCollection property="cardViews" destination="Lgr-oX-9Rm" id="eUE-we-Tl5"/>
                        <outletCollection property="cardViews" destination="XgT-9b-Wki" id="K3S-rv-v1H"/>
                        <outletCollection property="cardViews" destination="2PS-Wv-j7b" id="c1g-7Y-9gq"/>
                        <outletCollection property="cardViews" destination="TSO-EO-fJg" id="9cc-9R-e2C"/>
                        <outletCollection property="cardViews" destination="5xZ-ba-7tp" id="7zA-RM-r8C"/>
                        <outletCollection property="cardViews" destination="YMQ-0p-sM6" id="NVI-a5-6tV"/>
                        <outletCollection property="cardViews" destination="Gw1-p6-OVB" id="X8Q-nE-iWc"/>
                        <outletCollection property="cardViews" destination="5Bi-NX-k62" id="fSv-Au-Nkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUV-Vc-Dvm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="j3X-v0-d3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cx4-zz-9Zn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Card Game" image="barIterm" selectedImage="barIterm" id="Py9-qK-8WZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xz3-ho-s4I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wa4-Fc-1Pm" kind="relationship" relationship="rootViewController" id="MeP-Jx-4BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbi-CP-nMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="860"/>
        </scene>
        <!--High Score-->
        <scene sceneID="ZCO-Zu-KCP">
            <objects>
                <viewController id="zm4-a1-hti" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zS-7w-gbW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtL-0S-teh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHz-3o-Izz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-tI-meW">
                                <rect key="frame" x="0.0" y="20" width="375" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-zu-6Ev" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-AW-Yeg" userLabel="View1">
                                                <rect key="frame" x="0.0" y="8" width="375" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Tag" text="Playing Card Game Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-xL-SIw">
                                                        <rect key="frame" x="66" y="25" width="242.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.77767807249999998" green="0.91509193180000004" blue="0.81333261729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-fU-kYe">
                                                        <rect key="frame" x="20" y="64" width="335" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-VJ-4n8">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-V8-7RZ">
                                                                        <rect key="frame" x="41.5" y="0.0" width="39" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.77767807249999998" green="0.91509193180000004" blue="0.81333261729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-PD-8WH">
                                                                <rect key="frame" x="121.5" y="0.0" width="101" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pks-0Z-EUO">
                                                                        <rect key="frame" x="23" y="0.0" width="55.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.77767807249999998" green="0.91509193180000004" blue="0.81333261729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-cW-i5B">
                                                                <rect key="frame" x="222.5" y="0.0" width="112.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="DUIRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-eC-0mL">
                                                                        <rect key="frame" x="12" y="0.0" width="88.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.77767807249999998" green="0.91509193180000004" blue="0.81333261729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="JFt-66-qSi"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZRy-VJ-4n8" firstAttribute="width" secondItem="ujV-PD-8WH" secondAttribute="width" multiplier="1.2" priority="999" id="I6X-rO-PmO"/>
                                                            <constraint firstItem="ujV-PD-8WH" firstAttribute="width" secondItem="bn8-cW-i5B" secondAttribute="width" multiplier="0.9" priority="999" id="o1e-H8-BpV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pvR-fU-kYe" secondAttribute="bottom" constant="20" symbolic="YES" id="B9f-mw-brI"/>
                                                    <constraint firstItem="8pS-xL-SIw" firstAttribute="top" secondItem="cNZ-AW-Yeg" secondAttribute="top" constant="25" id="Epx-eH-EaK"/>
                                                    <constraint firstAttribute="trailing" secondItem="pvR-fU-kYe" secondAttribute="trailing" constant="20" symbolic="YES" id="Rqj-Mn-CE7"/>
                                                    <constraint firstItem="8pS-xL-SIw" firstAttribute="centerX" secondItem="cNZ-AW-Yeg" secondAttribute="centerX" id="SWx-2x-WEa"/>
                                                    <constraint firstItem="pvR-fU-kYe" firstAttribute="top" secondItem="8pS-xL-SIw" secondAttribute="bottom" constant="15" id="hzc-wl-eP7"/>
                                                    <constraint firstItem="pvR-fU-kYe" firstAttribute="leading" secondItem="cNZ-AW-Yeg" secondAttribute="leading" constant="20" symbolic="YES" id="wh7-Bm-NSE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-wx-HL0" userLabel="View2">
                                                <rect key="frame" x="0.0" y="120.5" width="375" height="88.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing Card Game Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-6N-NtQ">
                                                        <rect key="frame" x="66" y="9" width="242.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.77767807249999998" green="0.91509193180000004" blue="0.81333261729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-rj-KZT">
                                                        <rect key="frame" x="20" y="48" width="335" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-fY-9zk">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-Uo-WPn">
                                                                        <rect key="frame" x="41.5" y="0.0" width="39" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.77767807249999998" green="0.91509193180000004" blue="0.81333261729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-ra-0m0">
                                                                <rect key="frame" x="121.5" y="0.0" width="101" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THz-A3-gE3">
                                                                        <rect key="frame" x="23" y="0.0" width="55.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.77767807249999998" green="0.91509193180000004" blue="0.81333261729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-uz-Kfl">
                                                                <rect key="frame" x="222.5" y="0.0" width="112.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUIRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-Tr-MQ9">
                                                                        <rect key="frame" x="12" y="0.0" width="88.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.77767807249999998" green="0.91509193180000004" blue="0.81333261729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="zKJ-AL-PHh"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LIc-ra-0m0" firstAttribute="width" secondItem="J1b-uz-Kfl" secondAttribute="width" multiplier="0.9" priority="999" id="6Lv-ce-6fP"/>
                                                            <constraint firstItem="a5N-fY-9zk" firstAttribute="width" secondItem="LIc-ra-0m0" secondAttribute="width" multiplier="1.2" priority="999" id="GF3-uY-U1R"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="r7U-rj-KZT" secondAttribute="bottom" constant="20" symbolic="YES" id="0es-3Y-0X1"/>
                                                    <constraint firstItem="lg5-6N-NtQ" firstAttribute="top" secondItem="gUD-wx-HL0" secondAttribute="top" constant="9" id="4Ih-6h-hYc"/>
                                                    <constraint firstItem="lg5-6N-NtQ" firstAttribute="centerX" secondItem="gUD-wx-HL0" secondAttribute="centerX" id="5xH-5h-bzJ"/>
                                                    <constraint firstItem="r7U-rj-KZT" firstAttribute="top" secondItem="lg5-6N-NtQ" secondAttribute="bottom" constant="15" id="FMr-OY-RKs"/>
                                                    <constraint firstAttribute="trailing" secondItem="r7U-rj-KZT" secondAttribute="trailing" constant="20" symbolic="YES" id="LnT-ha-rD7"/>
                                                    <constraint firstItem="r7U-rj-KZT" firstAttribute="leading" secondItem="gUD-wx-HL0" secondAttribute="leading" constant="20" symbolic="YES" id="Yma-0b-EqW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gUD-wx-HL0" firstAttribute="top" secondItem="cNZ-AW-Yeg" secondAttribute="bottom" constant="8" id="2QB-UJ-Cvy"/>
                                            <constraint firstItem="cNZ-AW-Yeg" firstAttribute="top" secondItem="RHT-zu-6Ev" secondAttribute="top" constant="8" id="HfS-sJ-Vp5"/>
                                            <constraint firstItem="gUD-wx-HL0" firstAttribute="leading" secondItem="RHT-zu-6Ev" secondAttribute="leading" id="NIL-Co-a0j"/>
                                            <constraint firstAttribute="bottom" secondItem="gUD-wx-HL0" secondAttribute="bottom" constant="8" id="ZXy-Vj-J3W"/>
                                            <constraint firstAttribute="trailing" secondItem="gUD-wx-HL0" secondAttribute="trailing" id="b82-Cl-Tnk"/>
                                            <constraint firstItem="cNZ-AW-Yeg" firstAttribute="leading" secondItem="RHT-zu-6Ev" secondAttribute="leading" id="hTO-Om-Nz7"/>
                                            <constraint firstAttribute="trailing" secondItem="cNZ-AW-Yeg" secondAttribute="trailing" id="ozI-CT-SJ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RHT-zu-6Ev" firstAttribute="leading" secondItem="fFk-tI-meW" secondAttribute="leading" id="AVV-Ex-A5p"/>
                                    <constraint firstAttribute="trailing" secondItem="RHT-zu-6Ev" secondAttribute="trailing" id="Eff-xQ-hgi"/>
                                    <constraint firstItem="RHT-zu-6Ev" firstAttribute="top" secondItem="fFk-tI-meW" secondAttribute="top" id="FhJ-JM-67s"/>
                                    <constraint firstAttribute="bottom" secondItem="RHT-zu-6Ev" secondAttribute="bottom" constant="6" id="PZb-Et-Sos"/>
                                    <constraint firstAttribute="trailing" secondItem="RHT-zu-6Ev" secondAttribute="trailing" id="Rbs-rV-a8q"/>
                                    <constraint firstItem="RHT-zu-6Ev" firstAttribute="leading" secondItem="fFk-tI-meW" secondAttribute="leading" id="frH-5X-wnF"/>
                                    <constraint firstItem="RHT-zu-6Ev" firstAttribute="width" secondItem="fFk-tI-meW" secondAttribute="width" id="zBO-rA-o8f"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-84-dWy">
                                <rect key="frame" x="0.0" y="582" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ld6-I1-YE3"/>
                                    <barButtonItem title="Time" id="RFN-dd-Jsy">
                                        <connections>
                                            <action selector="orderByTime:" destination="zm4-a1-hti" id="fm3-V5-0ux"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y7b-QY-kVY"/>
                                    <barButtonItem title="Score" id="JJY-9x-M6k">
                                        <connections>
                                            <action selector="orderByScore:" destination="zm4-a1-hti" id="m11-x7-EiP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3tl-Gd-bK4"/>
                                    <barButtonItem title="Duiration" id="buk-2E-Bcl">
                                        <connections>
                                            <action selector="orderByDuiration:" destination="zm4-a1-hti" id="fHA-sh-XNL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JmO-QW-sWN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZtL-0S-teh" firstAttribute="top" secondItem="fFk-tI-meW" secondAttribute="bottom" constant="-8" id="R0x-cD-Esc"/>
                            <constraint firstItem="ZtL-0S-teh" firstAttribute="top" secondItem="XUR-84-dWy" secondAttribute="bottom" constant="-8" id="Zf9-Tl-VF2"/>
                            <constraint firstAttribute="trailing" secondItem="XUR-84-dWy" secondAttribute="trailing" id="abT-f7-6AN"/>
                            <constraint firstItem="XUR-84-dWy" firstAttribute="leading" secondItem="aHz-3o-Izz" secondAttribute="leading" id="e9G-32-tfM"/>
                            <constraint firstItem="fFk-tI-meW" firstAttribute="top" secondItem="aHz-3o-Izz" secondAttribute="top" constant="20" symbolic="YES" id="qYB-jg-5ND"/>
                            <constraint firstItem="fFk-tI-meW" firstAttribute="leading" secondItem="aHz-3o-Izz" secondAttribute="leading" id="s4a-7X-gNG"/>
                            <constraint firstAttribute="trailing" secondItem="fFk-tI-meW" secondAttribute="trailing" id="vax-jQ-IbB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="High Score" image="barIterm" selectedImage="barIterm" id="28g-Xg-ihl"/>
                    <connections>
                        <outlet property="PlayingCardDuirationStack" destination="bn8-cW-i5B" id="7JY-Rg-d7Q"/>
                        <outlet property="PlayingCardScoreStack" destination="ujV-PD-8WH" id="aO6-Cf-qeq"/>
                        <outlet property="PlayingCardTimeStack" destination="ZRy-VJ-4n8" id="3Ll-qC-ovb"/>
                        <outlet property="SetCardDuirationStack" destination="J1b-uz-Kfl" id="5Ui-gA-JdU"/>
                        <outlet property="SetCardScoreStack" destination="LIc-ra-0m0" id="17D-Ij-wVB"/>
                        <outlet property="SetCardTimeStack" destination="a5N-fY-9zk" id="6Zg-Ly-HdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z16-v8-igh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1669.1154422788607"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0w0-rs-yKQ">
            <objects>
                <viewController id="JFe-dM-4AP" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SP0-eI-rOP"/>
                        <viewControllerLayoutGuide type="bottom" id="TVf-a9-EA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5y-iz-ETz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-hd-PxH">
                                <rect key="frame" x="43" y="210" width="290" height="29"/>
                                <segments>
                                    <segment title="2-card-mode"/>
                                    <segment title="3-card-mode"/>
                                    <segment title="4-card-mode"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.82669719829999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="playingCardMatchingMode:" destination="JFe-dM-4AP" eventType="valueChanged" id="fk3-lQ-a3N"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-mf-WDV">
                                <rect key="frame" x="54" y="329" width="266" height="30"/>
                                <state key="normal" title="Reset playing card game's scoreboard ">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.82669719829999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPlayingCardScoreRecords:" destination="JFe-dM-4AP" eventType="touchUpInside" id="Wcm-f0-MDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75W-hg-8jV">
                                <rect key="frame" x="68" y="404" width="238" height="30"/>
                                <state key="normal" title="Reset set card game's scoreboard ">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.82669719829999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetSetCardGameScoreRecords:" destination="JFe-dM-4AP" eventType="touchUpInside" id="pRw-P0-Ptm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing card matching mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut7-NS-JvB">
                                <rect key="frame" x="79" y="170" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nQn-hd-PxH" firstAttribute="top" secondItem="ut7-NS-JvB" secondAttribute="bottom" constant="19" id="0gF-nd-6Mn"/>
                            <constraint firstItem="nQn-hd-PxH" firstAttribute="centerX" secondItem="L5y-iz-ETz" secondAttribute="centerX" id="3KE-vu-6N9"/>
                            <constraint firstItem="ut7-NS-JvB" firstAttribute="top" secondItem="SP0-eI-rOP" secondAttribute="bottom" priority="999" constant="50" id="C7D-Hi-CaY"/>
                            <constraint firstItem="vKO-mf-WDV" firstAttribute="top" secondItem="nQn-hd-PxH" secondAttribute="bottom" constant="91" id="OkZ-1y-OGE"/>
                            <constraint firstItem="ut7-NS-JvB" firstAttribute="top" secondItem="SP0-eI-rOP" secondAttribute="bottom" constant="150" id="X8M-7W-crf"/>
                            <constraint firstItem="75W-hg-8jV" firstAttribute="top" secondItem="vKO-mf-WDV" secondAttribute="bottom" constant="45" id="YGa-2k-uKl"/>
                            <constraint firstItem="vKO-mf-WDV" firstAttribute="centerX" secondItem="L5y-iz-ETz" secondAttribute="centerX" id="ccp-bn-bgU"/>
                            <constraint firstItem="ut7-NS-JvB" firstAttribute="centerX" secondItem="L5y-iz-ETz" secondAttribute="centerX" id="lCR-6A-tEv"/>
                            <constraint firstItem="ut7-NS-JvB" firstAttribute="top" secondItem="SP0-eI-rOP" secondAttribute="bottom" constant="50" id="oyn-vO-FcS"/>
                            <constraint firstItem="75W-hg-8jV" firstAttribute="centerX" secondItem="L5y-iz-ETz" secondAttribute="centerX" id="y3p-9S-PaL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X8M-7W-crf"/>
                                <exclude reference="oyn-vO-FcS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="X8M-7W-crf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="oyn-vO-FcS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="barIterm" selectedImage="barIterm" id="DFU-Xg-4T1"/>
                    <connections>
                        <outlet property="playingCardModeSeg" destination="nQn-hd-PxH" id="tWt-fv-OTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi3-o6-dL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2441"/>
        </scene>
    </scenes>
    <resources>
        <image name="barIterm" width="15" height="15"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
